.breadcumb-menu {
    max-width: 100%;
    padding: 0;
    margin: 35px 0 -0.5em 0;
    list-style-type: none;
    position: relative;
    li {
        display: inline-block;
        margin-right: 3px;
        padding-right: 3px;
        list-style: none;
        position: relative;

        &:after {
            content: "\f054";
            position: relative;
            margin-left: 6px;
            font-weight: 500;
            font-size: 15px;
            color: inherit;
            font-family: $icon-font;
        }

        &:last-child {
            padding-right: 0;
            margin-right: 0;
            color: $theme-color;

            &:after {
                display: none;
            }
        }

        // &:last-child {
        //   &,
        //   a,
        //   span {
        //     color: $theme-color;
        //   }
        // }
    }

    li,
    a,
    span {
        font-family: $title-font;
        white-space: normal;
        color: inherit;
        word-break: break-word;
        font-weight: 500;
        font-size: 16px;
        color: $title-color;
    }
}

.breadcumb-title {
    margin: -0.20em 0 -0.18em 0;
	line-height: 1.1;
    font-weight: 600;
}

.breadcumb-wrapper {
    background-color: $smoke-color2;
    padding: 150px 0 150px 0;
    overflow: hidden;
    text-align: center;
}
@include ml {
    .breadcumb-wrapper {
        padding: 120px 0 120px 0;
    }
}
@include lg {
	.breadcumb-menu {
        margin: 25px 0 -0.5em 0;
    }
}

@include md {
    .breadcumb-wrapper {
        padding: 110px 0 110px 0;
    }
}

@include xs {
    .breadcumb-menu {
        margin: 20px 0 -0.5em 0;
    }
	.breadcumb-title {
		font-size: 34px;
	}
}